# CategoryProductOnlineShop

./: TestAssignment.sln
TestAssignment/: TestAssignment.csproj
TestAssignment.DAL/: ApplicationDbContext.cs  TestAssignment.DAL.csproj
TestAssignment.DAL/Interfaces/: IBaseRepository.cs
TestAssignment.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
TestAssignment.Domain/: TestAssignment.Domain.csproj
TestAssignment.Domain/Entity/: Category.cs  Product.cs
TestAssignment.Domain/ViewModels/Category/: CategoryViewModel.cs
TestAssignment.Domain/ViewModels/Product/: ProductViewModel.cs
TestAssignment.Service/: TestAssignment.Service.csproj
TestAssignment.Service/Implementations/: CategoryService.cs  ProductService.cs
TestAssignment.Service/Interfaces/: ICategoryService.cs  IProductService.cs
TestAssignment/Controllers/: CategoryController.cs  HomeController.cs
TestAssignment/Models/: ErrorViewModel.cs
TestAssignment/Properties/: launchSettings.json
TestAssignment/Views/: _ViewImports.cshtml
TestAssignment/Views/Home/: Index.cshtml
TestAssignment/Views/Shared/: _Layout.cshtml
TestAssignment/wwwroot/css/: site.css
TestAssignmentAPI/: TestAssignmentAPI.csproj  WeatherForecast.cs
TestAssignmentAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
TestAssignmentAPI/Properties/: launchSettings.json
